server.port=8080
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_exam_31?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.datasource.username=nhn_exam_31
#spring.datasource.password=oG0jbulg!


spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=prod