<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        select, button {
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>NHN Mart Customer Service Center</h1>
<h2>내 문의 목록</h2>

<p>
    <a th:href="@{/user/inquiry/}">
        <button style="float: right;">문의하기</button>
    </a>
    <a th:href="@{/logout}">
        <button style="float: right; margin-right: 10px;">로그아웃</button>
    </a>
</p>

<form th:action="@{/user/inquiry/category}" method="get">
    <label for="category">카테고리:</label>
    <select id="category" name="category">
        <option value="전체">전체</option>
        <option th:each="cat : ${categories}" th:value="${cat}" th:text="${cat}"></option>
    </select>
    <button type="submit">검색</button>
</form>

<ul>
    <li th:each="inquiry : ${inquiries}">
        <a th:href="@{/user/inquiry/detail/{inquiryId}(inquiryId=${inquiry.inquiryId})}">
            <p><strong>Title:</strong> <span th:text="${inquiry.title}"></span></p>
        </a>
        <p><strong>Category:</strong> <span th:text="${inquiry.category}"></span></p>
        <p><strong>Created Date:</strong> <span th:text="${inquiry.postDate}"></span></p>
        <p><strong>Answer Status:</strong> <span
                th:text="${inquiry.isAnswerCompleted ? 'Answered' : 'Not Answered'}"></span></p>
        <hr>
    </li>
</ul>
</body>
</html>
