spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_academy_31?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_31
spring.datasource.password=3u.SF)xeXWIfzB[Y

spring.thymeleaf.prefix=classpath:/templates/main/
spring.thymeleaf.suffix=.html

spring.messages.basename=message
spring.messages.encoding=UTF-8

